<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>trainning 06</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/common.css" media="all">
<link rel="stylesheet" href="/css/style.css" media="all">
<link rel="stylesheet" href="/css/home.css" media="all">
<link rel="index contents" href="/" title="ホーム">
</head>

<body id="pageHome">
    <div id="wrapper">
        <header id="header" class="clearfix">
            <h1 class="menuHeader">
                <picture>
                      <source media="(max-width:768px)" srcset="/img/common/img_menu_top_sp.svg">
                      <img src="/img/common/img_menu_top.svg" alt="menu top">
                </picture>
            </h1>
        </header>
        <!-- /#header -->
        <div id="keyv">
            <div class="inner01 keyvInner">
                <div class="keyvDesc">
                    <h2 class="headline1">店舗や施設で、<br>
                        読み放題！</h2>
                    <p class="txtDetail1">コミック・雑誌・るるぶ・絵本などの電子書籍を <br class="pcDisplay">
                        店舗や施設で配信するサービス。<br>
                        お客さまのスマートフォン、タブレット、パソコンで閲覧が可能です。</p>
                    <p class="txtDetail2">法人向け<br class="spDisplay">読み放題サービス</p>
                    <div class="groupButton">
                        <a href="#" class="btnLink">お問い合わせ</a>
                        <a href="#" class="btnLink btnStyle">サービス詳細を見る</a>
                    </div>
                </div>
                <div class="keyvImage">
                    <div class="cricle">
                        <p>導入まで <br>
                            最短2週間<span class="txtSymbol">!</span></p></div>
                    <img src="/img/common/bnr_yomihoudai.svg" alt="">
                </div>
            </div>
        </div>
        <!-- / #keyv -->
        <div id="contents" class="clearfix">
            <main id="main">
                <section class="section">
                    <div class="bgBlock">
                        <div class="serviceBlock inner02">
                            <div class="image">
                                <img src="/img/common/img_name01.png" alt="">
                            </div>
                            <div class="content">
                                法人向け読み放題サービスは、法人・企業が運営する店舗や施設の <br class="pcDisplay">
    Wi-Fiを使用してお客様にコンテンツを配信するサービスです。
                            </div>
                        </div>
                    </div>
                    <div class="serviceTabs">
                        <ul class="buttonTabs inner01">
                            <li><a href="#">サービス概要</a></li>
                            <li><a href="#">サービスラインナップ</a></li>
                            <li><a href="#">提供方法</a></li>
                            <li><a href="#">導入メリット</a></li>
                            <li><a href="#">利用シーン</a></li>
                        </ul>
                        <div class="descTabs inner01">
                            <div class="item">
                                <div class="detail">
                                    <h3 class="headline2">待ち時間やおくつろぎ時間を <br>
                                        楽しんでいただくために。</h3>
                                    <p class="detailText">店舗や施設のWi-Fiを使用して、お客さまのスマートフォン
                                        やタブレット、店舗に備え付けのPCなどにコンテンツを読
                                        み放題形式で提供します。お店での待ち時間や集客対策、
                                        滞在時間の充実にご活用いただけます。
                                        </p>
                                    <a href="#" class="btnLink">お問い合わせ</a>
                                </div>
                                <div class="photo"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="secTitle">
                        <span class="highlight">Lineup</span>
                        <h3 class="headline3">サービスラインナップ</h3>
                    </div>
                    <div class="teamBlock">
                        <div class="item">
                            <div class="content">
                                <span class="labelText">コミック読み放題</span>
                                <div class="info">
                                    <p class="imgAvatar"><img src="/img/common/img_avatar01.svg" alt=""></p>
                                    <p class="imgText"><img src="/img/common/txt_name01.svg" alt=""></p>
                                </div>
                                <p class="txtDetail">誰もが知っている名作、話題のWEB発コミック等、幅広い作<br>品が読み放題！
                                </p>
                            </div>
                            <a href="#" class="btnMore">詳細を見る</a>
                        </div>
                        <div class="item bgTeam01">
                            <div class="content">
                                <span class="labelText bgLabel01">雑誌読み放題</span>
                                <div class="info">
                                    <p class="imgAvatar"><img src="/img/common/img_avatar02.svg" alt=""></p>
                                    <p class="imgText"><img src="/img/common/txt_name02.svg" alt=""></p>
                                </div>
                                <p class="txtDetail">幅広い種類の雑誌・ムックの最新号が読み放題！<br>記事ごとに読むことも可能！
                                </p>
                            </div>
                            <a href="#" class="btnMore">詳細を見る</a>
                        </div>
                        <div class="item bgTeam02">
                            <div class="content">
                                <span class="labelText bgLabel02">るるぶ読み放題</span>
                                <div class="info">
                                    <p class="imgAvatar"><img src="/img/common/img_avatar03.svg" alt=""></p>
                                    <p class="imgText"><img src="/img/common/txt_name03.svg" alt=""></p>
                                </div>
                                <p class="txtDetail">おなじみの情報版はもちろん、<br>「温泉」などの目的別や海外版るるぶも読み放題！
                                </p>
                            </div>
                            <a href="#" class="btnMore">詳細を見る</a>
                        </div>
                        <div class="item bgTeam03">
                            <div class="content">
                                <span class="labelText bgLabel03">絵本読み放題</span>
                                <div class="info">
                                    <p class="imgAvatar"><img src="/img/common/img_avatar04.svg" alt=""></p>
                                    <p class="imgText"><img src="/img/common/txt_name04.svg" alt=""></p>
                                </div>
                                <p class="txtDetail">幅広いテーマの絵本や児童書が読み放題！<br>人気順や対象年齢による検索も可能！
                                </p>
                            </div>
                            <a href="#" class="btnMore">詳細を見る</a>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="secTitle">
                        <span class="highlight">How to use / Feautures</span>
                        <h3 class="headline3">サービス提供方法</h3>
                    </div>
                    <div class="inner03">
                        <div class="guideBlock">
                            <p class="txtDesc">法人向け読み放題サービスは<span class="highlight">ブラウザ版</span>と<span class="highlight">アプリ版</span>の2つの提供パターンを用意しています。<br class="pcDisplay">
                                どちらも、お客さまご自身のスマートフォン・タブレットで利用可能です。<br class="pcDisplay">
                                利用シーンに応じてご選択いただけます。
                                </p>
                           <div class="interface">
                               <div class="item">
                                    <p class="interImg"><img src="/img/common/img_desktop.svg" alt=""></p>
                                    <p class="txtTitle">ブラウザ版</p>
                                    <ul>
                                        <li class="txtFunction"> アプリのダウンロードや会員登録など不要で、お客さまが簡単にサービスをご利用いただけます。</li>
                                        <li class="txtFunction"> 店舗や施設のWi-Fiに接続し、サービスサイトにアクセスするだけでご利用可能です。</li>
                                    </ul>
                               </div>
                               <div class="item">
                                    <p class="interImg"><img src="/img/common/img_phone.svg" alt=""></p>
                                    <p class="txtTitle">アプリ版</p>
                                    <ul>
                                        <li class="txtFunction"> お客さまはアプリをダウンロードし、店舗や施設のWi-Fiに接続するとサービスがご利用いただけます。</li>
                                        <li class="txtFunction"> 企業が提供するアプリに法人向け読み放題サービスの機能を組み込むための、SDKの提供が可能です。</li>
                                    </ul>
                               </div>
                           </div>
                           <ul>
                                <li class="note">※ブラウザ版・アプリ版ともに、本サービスを導入する上で店舗・施設内の通信環境に条件がございます。詳しくはお問合せください。</li>
                                <li class="note pcDisplay">※読み放題プレイスアプリはAppStore、GooglePlayよりダウンロードしてください。</li>
                           </ul>
                        </div>
                        <div class="featureBlock">
                            <h4 class="headline4">サービスの特長</h4>
                            <div class="item">
                                <p class="featureImg"><img src="/img/common/img_cricle01.svg" alt=""></p>
                                <p class="txtDesc">最短2週間で導入可能！</p>
                                <p class="txtDetail3">各提供方法ごとに必要な情報をいただいた後、各種設定のを行った上でサービス利用可能となります。</p>
                            </div>
                            <div class="item">
                                <p class="featureImg"><img src="img/common/img_cricle02.svg" alt=""></p>
                                <p class="txtDesc">提供するコンテンツ内容は ブラウザ版・アプリ版で同等！</p>
                                <p class="txtDetail3">取り扱いジャンルやタイトル、ご提供価格は、どちらの提供方法も同じです。</p>
                            </div>
                            <div class="item">
                                <p class="featureImg"><img src="img/common/img_cricle03.svg" alt=""></p>
                                <p class="txtDesc">導入するサービスの <br>
                                    組合せが可能！</p>
                                <p class="txtDetail3">サービスの組み合わせは自由です。1サービスのみでも、複数サービスをセットにしてのご提供も可能です。
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="secTitle">
                        <span class="highlight">Merit</span>
                        <h3 class="headline3">導入メリット</h3>
                    </div>
                    
                </section>
            </main>
            <!-- /#main -->
        </div>
        <!-- /#contents -->
        <footer id="footer">
            {[#FOOTER_CONTENT#]}
        </footer>
        <!-- /#footer -->
    </div>
    <!-- /#wrapper -->

    <script src="/js/jquery-2.2.4.min.js"></script>
    <script src="/js/script.js"></script>
    <script>
    </script>
</body>
</html>